PORT=18081
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Rvel8080Ipv6**
DB_NAME=ionlifebd
JWT_SECRET=super_secret_change_me
ADMIN_EMAIL=admin@ionlife.local
ADMIN_PASSWORD=Admin123!
